sudo: off

language: node_js

branches:
  only:
    - master

env:
  global:
    - SOURCE_DIR="dist"

deploy:
  provider: azure_blob
  edge:
    source: howlowck/dpl
    branch: azure-blob
  sourceDir: $SOURCE_DIR
  